{
  "expo": {
    "name": "CardVault",
    "slug": "cardvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cardvault",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090B0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aditya1026.securecardvault",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow CardVault to use Face ID to securely reveal your credit and debit card information.",
        "NSSupportsLiveActivities": true
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.aditya1026.securecardvault"]
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow CardVault to use Face ID to securely reveal your credit and debit card information."
        }
      ],
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
